TecladoNumerico/MainWindow.xaml

<Window x:Class="TecladoNumerico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecladoNumerico"
        mc:Ignorable="d"
        Title="Teclado calculadora" Height="460" Width="282" MinWidth="119" MinHeight="262">
    <Grid Margin="2" Tag="GridPrincipal">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Viewbox>
                <TextBlock Tag="PantallaTextBlock" x:Name="PantallaTextBlock"></TextBlock>
            </Viewbox>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Margin = "10" Tag="1" Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin = "10" Tag="4" Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin = "10" Tag="7" Click="Button_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>

        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin = "10, 0, 10, 10" Tag="0" FontSize="28" Click="Button_Click">0</Button>
        

        <Button Grid.Row="1" Grid.Column="1" Margin = "10" Tag="2" Click="Button_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin = "10" Tag="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin = "10" Tag="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Margin = "10" Tag="3" Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin = "10" Tag="6" Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin = "10" Tag="9" Click="Button_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
